{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9000\viewkind0
\pard\tqr\tx720\tqr\tx1440\tqr\tx2160\tqr\tx2880\tqr\tx3600\tqr\tx4320\tqr\tx5040\tqr\tx5760\tqr\tx6480\tqr\tx7200\tqr\tx7920\tqr\tx8640\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 class LinearSearch \{\
\
    // This function returns the index of the target element in numbers[]\
    static int findIndex(int[] numbers, int target) \{\
        for (int position = 0; position < numbers.length; position++) \{\
            if (numbers[position] == target) \{\
                return position; // Element found\
            \}\
        \}\
        return -1; // Element not found\
    \}\
\
    public static void main(String[] args) \{\
        // Declaring and initializing the array\
        int[] numbers = \{3, 4, 1, 7, 5\};\
        int target = 4; // Element to search for\
\
        // Calling the findIndex function\
        int position = findIndex(numbers, target);\
\
        // Output the result\
        System.out.println(position == -1 \
            ? "Element is not present in the array" \
            : "Element found at position " + position);\
    \}\
\}\
\
\
/\uc0\u8234 /\'97\uc0\u8236 answer for q3 in quizTwo}